{
  "name": "BMS Mobile",
  "short_name": "BMS",
  "description": "BMS Mobile - Bagjasindo Mandiri Sindangkasih",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#0b1220",
  "lang": "id-ID",
  "icons": [
    {
      "src": "./assets/bms_login_logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}